<?php
    return [
        'domain' => 'zaraza',
        'username' => 'zaraza',
        'homeClienteUrl' => 'global_project_specific_value',
        'MONGODB_HOST' => 'localhost', // references to mongo container,

        // Global Project specific variable to call a service named SENDSERVICE
        'hostSendService'  => 'https://zaraza',
        'tokenSendService' => '$2y$10$g.0MpqyKIwWol8tOfK/BbuHlRDxRlmbaGXVaGnvJ2b44EBv4snufC',

        // Global Project specific variable to call a service named STOREWEBSERVICE
        'hostStoreWebService'  => 'https://zaraza',
        'tokenStoreWebService' => '$2y$10$r.HI00W0I7aAS.z4o1bcGuxAHLm0zdCSLNoiCJrvZbANVel9elmqy',

        'slackHook' => 'https://hooks.slack.com/services/$(1)/$(2)/xxxxxxxxxxxxxxx'
    ];

