---
# vars file for roles/blogsrvr
servicename: your_domain.com
domains: your_domain.com
node_ip: 127.0.0.1
node_port: 1234
apache_ip: 127.0.0.1
apache_port: 4431
sslcrt_name: your_domain_com.crt.crt
sslkey_name: your_domain_com.crt.key 
